{
  "mod_elements": [
    {
      "name": "BlockOfVibranium",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_vibranium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rpg.block_of_vibranium": "Block Of Vibranium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rpg",
    "modName": "RPG",
    "version": "1.0.0",
    "author": "Григорий, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.rpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}